# The Docker image that will be used to build your app
image: node:lts

pages:
    stage: deploy
    script:
        — echo "nothing"
    artifacts:
        paths:
            — public
    only:
        — master